{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Responsive Portfolio Website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinc86/Tutorials.git"
  },
  "author": "Vincenzo Mancuso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinc86/Tutorials/issues"
  },
  "homepage": "https://github.com/vinc86/Tutorials#readme",
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
